@media only screen and (max-width: 1024px) {
    .values__healthy-life {
        padding-left: 0px;
    }
    .values__healthy-life_text {
        padding: 40px;
    }
    .values__healthy-life-paragraph {
        padding: 20px 0px 0px 0px;
    }
    .values__service {
        .values__outer-frame {
            width: 700px;
        }
    }
}
@media only screen and (max-width: 767px) {
    .values-p__heading {
        font-size: 1.5rem;
        line-height: 36px;
    }
    .values__ecology {
        min-height: 600px;
        .values__outer-frame {
            transform: none;
            max-width: 95%;
            margin: 20px auto 0px auto;
        }
    }
    .values__ecology-main-text {
        padding: 15px;
    }
    .values__solar-panels-inner {
        padding: 25px;
        text-align: center;
    }
    .values__healthy-life {
        flex-direction: column;
    }
    .values__healthy-life_image {
        width: 100%;
        height: 500px;
    }
    .values__healthy-life_text {
        width: 100%;
        max-width: none;
        padding: 15px;
    }
    .values__healthy-life-container {
        max-width: none;
    }
    .values__children {
        min-height: 600px;
        //background-image: url('../img/values/values_children_mob.jpg');
        background-position: 70%;
        .values__outer-frame {
            margin: 220px 0 0 10px;
        }
    }
    .values__children-main-text {
        padding: 15px;
    }
    .values__service {
        .values__outer-frame {
            margin: 20px auto;
            width: 95%;
            float: none;
            transform: none;
        }
    }
    .values__service-paragraphs {
        flex-direction: column;
        .values__paragraph {
            width: 100%;
        }
    }
    .values__service-main-text {
        padding: 15px;
    }

}

@media only screen and (max-width: 510px) {
    .values__ecology {
        background-image: url('../img/values/values_ecology_mob.jpg');
    }
    .values__children {
        background-image: url('../img/values/values_children_mob.jpg');
        background-position: center;
        .values__outer-frame {
            margin: 20px auto;
        }
    }
}