.values{
    .page-hero {
        background-image: url('../img/values/values_page_hero_bg.jpg');
    }
}
.values-p__heading {
    font-size: 2.25rem;
    line-height: 48px;
    color: #000;
    font-weight: 700;
    &::after {
        background-color: #000;
        margin: 25px 0px;
    }
}
.values__healthy-life-container {
    max-width: 290px;
}
.values__paragraph {
    line-height: 30px;
    letter-spacing: 0.4px;
    color: #000;
}
.values__ecology {
    background-size: cover;
    background-position: center;
    background-image: url('../img/values/values_ecology.jpg');
    overflow: hidden;
    margin-top: 40px;
    transition: all $transitionTime3;
    .values__outer-frame {
        transform: translateX(-5px);
        max-width: 470px;
        margin: 128px 0px 133px 0px;
        transition: all $transitionTime3;
    }
    &.animate-me {
        opacity: 0;
        .values__outer-frame {
            transform: translateX(200px);
            opacity: 0;
        }
    }
}
.values__ecology-main-text {
    padding: 33px 62px 43px 79px;
}
.values__outer-frame {
    padding: 4px;
    border: 1px solid #fff;
}
.values__main-text {
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
}

.values__solar-panels {
    margin-top: 40px;
    border: 1px solid #cdcdcd;
    position: relative;
    transition: all $transitionTime3;
    &.animate-me {
        opacity: 0;
        transform: translateY(50px);
    }
}

.values__solar-panels-inner {
    padding: 35px 0px;
    max-width: 710px;
    margin: 0 auto;
    max-height: 700px;
}

.values__triangle {
    position: absolute;
    left: 50%;
    top:-6px;
    transform: translateX(-50%);
    border: 1px solid #cdcdcd;
    background-color: #fff;
    border-width: 0 0 1px 1px;
    width: 10px;
    height: 10px;
    line-height: 0;
    font-size: 0;
    transform: rotate(135deg);
}

.values__healthy-life {
    margin-top: 40px;
    padding-left: 80px;
    border: 1px solid #cdcdcd;
    display: flex;
    justify-content: space-between;
    &::after {
        content: '';
        display:block;
        clear: both;
    }
    &.animate-me {
        .values__healthy-life_text {
            opacity: 0;
            transform: translateX(100px);
        }
    }
}
.values__healthy-life_image{
    width: 60%;
    background-size: cover;
    background-position: center;
    background-image: url('../img/values/values_healthy_life.jpg');
}

.values__healthy-life_text {
    max-width: 475px;
    padding: 40px 40px 40px 75px;
    transition: all $transitionTime3;
}

.values__healthy-life-paragraph {
    padding: 50px 0px 0px;
}

.values__children {
    margin-top: 40px;
    background-size: cover;
    background-position: center;
    background-image: url('../img/values/values_children.jpg');
    overflow: hidden;
    .values__outer-frame {
        margin: 35px 80px;
        max-width: 381px;
        transition: all $transitionTime3;
    }
    &.animate-me {
        .values__outer-frame {
            opacity: 0;
            transform: translateX(200px);
        }
    }
}
.values__children-main-text {
    padding: 60px 60px 65px 55px;
}

.values__service {
    min-height: 600px;
    margin: 40px 0px;
    background-size: cover;
    background-position: center;
    background-image: url('../img/values/values_service.jpg');
    overflow: hidden;
    .values__outer-frame {
        margin-top: 45px;
        width: 830px;
        float: right;
        transform: translateX(5px);
        transition: all $transitionTime3;
    }
    &.animate-me {
        .values__outer-frame {
            opacity: 0;
            transform: translateX(-200px);
        }
    }
}
.values__service-main-text {
    padding: 35px 25px 40px 45px;
}
.values__service-paragraphs {
    display: flex;
    justify-content: space-between;
    .values__paragraph {
        width: 48%;
    }
}