@media only screen and(max-width: 1200px) {
  .what-to-grow-paragraph-2 {
    padding: 45px 0px 0px 0px;
    max-width: 400px;
  }
}
@media only screen and(max-width: 1024px) {
  .eco-farm__top {
    padding: 25px 0px 0px 25px;
  }
  .eco-farm__top-heading {
    max-width: 320px;
  }
  .eco-farm__top-item-paragraph {
    .eco-farm-paragraph {
        max-width: 280px;
    }
  }
  .what-to-grow {
    padding: 20px 0px 0px 15px;
  }
  .what-to-grow__image {
    width: 50%;
  }
  .what-to-grow__paragraph-container {
    max-width: 315px;
  }
  .what-to-grow-paragraph-1,
  .what-to-grow-paragraph-2 {
    max-width: none;
  }
  .eco-farm__top-item-fruit-bowl {
    width: 30%;
    img {
      max-width: 355px;
      margin-left: 5px;
      margin-right: 20px;
    }
  }
  .eco-farm__top-item-tomatos {
    flex: 1;
  }
  .how-this-works-item {
    width: 48%;
  }
}
@media only screen and(max-width: 767px) {
  .eco-farm__top {
    flex-direction: column;
    padding: 5px;
  }
  .eco-farm__top-item {
    width: 90%;
    margin: 0 auto;
  }
  .eco-farm__top-heading {
    max-width: none;
  }
  .eco-farm__top-item-paragraph {
    order: 1;
    .eco-farm-paragraph {
        max-width: none;
    }
  }
  .eco-farm__top-item-fruit-bowl {
    display: none;
  }
  .first-in-ua_heading  {
    &:after {
      margin: 15px 0px;
    }
  }
  .first-in-ua__mobile {
    height: 290px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-image: url('../img/eco-farm/eco-farm_middle_bg.jpg');
  }
  .eco-farm__middle {
    .first-in-ua {
        background-image: none;
        height: auto;
    }
    .first-in-ua__paragraph {
      padding: 0;
    }
    .first-in-ua__msg {
      padding: 10px;
    }
    .first-in-ua__msg-frame {
      position: relative;
      top: -20px;
      left: 50%;
      right: auto;
      transform: translate(-50%, 0);
      height: auto;
      border: 1px solid #fff;
      padding: 4px;
      background-color: transparent;
    }
  }
  .eco-farm__eco-products {
    flex-direction: column;
  }
  .eco-farm__eco-products-image,
  .eco-farm__eco-products-text {
    width: 100%;
    max-width: 500px;
}
  .how-this-works-item {
    width: 100%;
    padding: 0 5px 0 0;
  }
  .what-to-grow {
    padding: 0;
    height: auto;
    margin: 0 auto;
    width: 95%;
    border: none;
  }
  .what-to-grow__paragraph-container {
    max-width: none;
  }
  .what-to-grow-paragraph-2 {
    padding: 20px 0px 0px;
  }
  .what-to-grow__image {
    position: static;
    width: 100%;
  }
}