.eco-farm {
    .page-hero {
        background-image: url('../img/eco-farm/eco_farm_head_bg.jpg');
    }
    .wrapper {
        color: #000;
    }
}
.eco-farm-paragraph {
    line-height: 30px;
    letter-spacing: 0.4px;
}
.eco-farm__top {
    margin-top: 40px;
    padding: 65px 0px 0px 70px;
    border: 1px solid #cbcbcb;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    transition: all $transitionTime3;
}
.eco-farm__top-item {
    width: 50%;
    img {
        display: block;
    }
}
.eco-farm__top-item-fruit-bowl {
    align-self: flex-end;
    img {
        max-width: 355px;
        margin-left: 20px;
    }
}
.eco-farm__top-item-tomatos {
    align-self: flex-end;
    img {
        width: 100%;
    }
}
.eco-farm__top-heading {
    max-width: 475px;
    font-size: 1.5rem;
    line-height: 36px;
    transform: none;
    transition: all $transitionTime3;
}
.eco-farm__top-item-paragraph {
    margin-bottom: 70px;
    transform: none;
    transition: all $transitionTime3;
    .eco-farm-paragraph {
        max-width: 530px;
        letter-spacing: 0.4;
    }
}
.eco-farm__middle {
    margin-top: 40px;
    .first-in-ua {
        position: relative;
        height: 600px;
        background-image: url('../img/eco-farm/eco-farm_middle_bg.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: repeat;
    }
    .first-in-ua__msg-frame {
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-50%);
        max-width: 520px;
        border: 1px solid #fff;
        padding: 4px;
        transition: all $transitionTime3;
    }
    .first-in-ua__msg {
        width: 100%;
        height: 100%;
        padding: 50px 60px 50px 40px;
        background-color: rgba(255, 255, 255, 0.9);
    }
    .first-in-ua_heading {
        line-height: 36px;
        &::after {
            background-color: #000;
        }
    }
    .first-in-ua__paragraph {
        padding: 27px 0px 0px 34px;
    }
}
.what-to-grow {
    color: #000;
    padding: 100px 0px 0px 70px;
    position: relative;
    border: 1px solid #cbcbcb;
    border-top: none;
    height: 330px;
}
.what-to-grow-paragraph-1 {
    max-width: 400px;
    transform: none;
    transition: all $transitionTime3;
    span {
        font-weight: 600;
    }
}
.what-to-grow-paragraph-2 {
    transform: none;
    transition: all $transitionTime3;
}
.what-to-grow__image {
    border: 5px solid #fff;
    position: absolute;
    top: -40px;
    right: 20px;
    width: 42%;
    height:360px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../img/eco-farm/eco-farm_gardener.jpg');
    transition: all $transitionTime3;
}

.eco-farm__bottom {
    color: #fff;
    margin-top: 40px;
    margin-bottom: 40px;
    background-image: url('../img/eco-farm/how_this_works_bg.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 45px 15px 55px;
}
.eco-farm__eco-products {
    padding: 25px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #cbcbcb;
    transition: opacity $transitionTime3;
    &.animate-me {
        opacity: 0;
    }
}
.eco-farm__eco-products-image {
    width: 50%;
    img {
        width: 100%;
    }
}
.eco-farm__eco-products-text {
    width: 40%;
    span {
        font-weight: 600;
    }
}
.how-this-works {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.how-this-works-item {
    position: relative;
    padding: 0px 20px 0 10px;
    width: 33%;
    min-height: 130px;
    border: 1px solid #757f81;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.how-this-works-item-icon-number {
    width: 40%;
}
.how-this-works-item-1-text {
    text-align: center;
}
.how-this-works-item_first-last {
    padding: 0;
    border: none;
    .how-this-works-heading {
        margin: 0 auto;
        &::after {
            margin: 10px auto 0px;
        }
    }
}
.how-this-works-item-text {
    width: 60%;
}
.how-this-works-item-icon {
    margin: 0 auto;
    background-repeat: no-repeat;
    background-image: url('../img/eco-farm/eco-farm_spritesheet.png');
}
.how-this-works-item-2 {
    .how-this-works-item-icon {
        width: 68px;
        height: 68px;
    }
}
.how-this-works-item-3 {
    .how-this-works-item-icon {
        width: 37px;
        height: 43px;
        background-position-x: -74px;
    }
}
.how-this-works-item-4 {
    .how-this-works-item-icon {
        width: 63px;
        height: 56px;
        background-position-x: -116px;
    }
}
.how-this-works-item-5 {
    .how-this-works-item-icon {
        width: 79px;
        height: 49px;
        background-position-x: -183px;
    }
}
.how-this-works-item-6 {
    .how-this-works-item-icon {
        width: 42px;
        height: 70px;
        background-position-x: -265px;
    }
}
.how-this-works-item-7 {
    .how-this-works-item-icon {
        width: 55px;
        height: 55px;
        background-position-x: -311px;
    }
}
.how-this-works-item-8 {
    .how-this-works-item-icon {
        width: 58px;
        height: 62px;
        background-position-x: -371px;
    }
}
.how-this-works-item-9-text {
    margin: 0 auto;
    text-align: center;
    font-size: 1.5rem;
}
.how-this-works-item-number {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 1.5rem;
    transition: all $transitionTime3 $transitionTime;
}
.how-this-works-item-text {
    line-height: 24px;
    font-size: 0.875rem;
    transition: all $transitionTime3 $transitionTime;
}

.animate-me {
    &.eco-farm__top {
        opacity: 0;
    }
    .eco-farm__top-heading {
        transform: translateX(-100px);
    }
    .eco-farm__top-item-paragraph {
        transform: translateX(100px);
    }
    .first-in-ua__msg-frame {
        right: 100px;
        opacity: 0;
    }
    .what-to-grow__image {
        right: -200px;
        opacity: 0;
    }
    .what-to-grow-paragraph-1 {
        transform: translateY(-50px);
        opacity: 0;
    }
    .what-to-grow-paragraph-2 {
        transform: translateY(50px);
        opacity: 0;
    }
    .how-this-works-item-number {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3rem;
    }
    .how-this-works-item-text {
        opacity: 0;
    }
}