.main-page {
    margin-bottom: 40px;
}
.main-page-hover-link {
    position: relative;
    display: block;
    z-index: 1;
    &:hover {
        .green-hover {
            opacity: 1;
            transition: opacity 1s 1s;
        }
    }
}
.green-hover {
    opacity: 0;
    transition: opacity 0.3s;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: rgba(152, 196, 90, 0.9);
}
.green-hover__outer-border {
    border: 1px solid #fff;
    width: 100%;
    height: 100%;
}
.green-hover__message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 300px;
}
.green-hover__text {
    font-size: 2.25rem;
    font-weight: bold;
    line-height: 42px;
}

// hero section start
.hero {
    position: relative;
    height: 100vh;
}
.hero__slider {
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #919191;
}
.hero__slide {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.hero__slide_1 {
    background-image: url('../img/main/slider_1/hero_slide_1.jpg');
}
.hero__slide_2 {
    background-image: url('../img/main/slider_1/hero_slide_2.jpg');;
}
.hero__slide_3 {
    background-image: url('../img/main/slider_1/hero_slide_3.jpg');;
}
.hero__slide_4 {
    background-image: url('../img/main/slider_1/hero_slide_4.jpg');;
}
.hero__slide_5 {
    background-image: url('../img/main/slider_1/hero_slide_5.jpg');;
}
.hero__slide_6 {
    background-image: url('../img/main/slider_1/hero_slide_6.jpg');;
}
.hero__slide_7 {
    background-image: url('../img/main/slider_1/hero_slide_7.jpg');;
}
.hero__slide_8 {
    background-image: url('../img/main/slider_1/hero_slide_8.jpg');;
}
.hero__slide_9 {
    background-image: url('../img/main/slider_1/hero_slide_9.jpg');;
}
.hero__slide_10 {
    background-image: url('../img/main/slider_1/hero_slide_10.jpg');;
}
.hero__slide_11 {
    background-image: url('../img/main/slider_1/hero_slide_11.jpg');;
}
.hero__slide_12 {
    background-image: url('../img/main/slider_1/hero_slide_12.jpg');;
}
.hero__wrapper {
    position: relative;
    height: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero__main {
    position: absolute;
    top: 45%;
    left: 5px;
    transform: translateY(-50%);
}
.hero__heading {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 300;
}
.hero__message {
    margin-top: 15px;
    font-size: 1.125rem;
    letter-spacing: 0.45px;
    line-height: 24px;
}
.btn__choose-apartment {
    display: inline-block;
    width: 279px;
    margin-top: 20px;
}
.hero__bottom-container {
    position: absolute;
    left: 5px;
    bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.hero__bottom {
    width: 710px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.btn__order-call {
    display: inline-block;
    width: 180px;
    font-size: 0.75rem;
}
.hero__phone {
    font-size: 2.25rem;
    font-weight: bold;
    line-height: 24px;
}
.hero__address {
    display: inline-block;
    padding-left: 20px;
    border-left: 1px solid #fff;
    font-size: 0.75rem;
    line-height: 16px;  
}

.hero__svg-navigation {
    margin-right: 5px;
    width:430px;
    height: 210px;
    svg {
        width: 100%;
        height: 100%;
    }
}
.svg__text,
.svg__text-line,
.svg-nav__marker {
    transition: opacity $transitionTime;
} 
.grid__line {
    fill:none;
    fill-rule:evenodd;
    stroke:#b2b2b2;
    stroke-width:1px;
    stroke-linecap:butt;
    stroke-linejoin:miter;
    stroke-opacity:1
}
.motion__line {
    fill:none;
    fill-rule:evenodd;
    stroke:#fff;
    stroke-width:1px;
    stroke-linecap:butt;
    stroke-linejoin:miter;
    stroke-opacity:1
}
.svg__text {
    font-size: 12px;
    fill: #fff;
    &:hover {
        cursor: pointer;
    }
}
.svg__text-line {
    fill:none;
    fill-rule:evenodd;
    stroke:#939393;
    stroke-width:1px;
    stroke-linecap: butt;
    stroke-linejoin:miter;
    stroke-opacity:1
}
.svg-nav__marker-template {
    fill: $lightgreen;
}
.svg-nav__marker {
    opacity: 0;
    display: none;
}

.svg-nav__selected {
    .svg__text {
        opacity: 0;
    }
    .svg__text-line {
        opacity: 0;
    }
    .svg-nav__marker {
        opacity: 1;
        display: block;
    }
}
#circle {
    fill: $lightgreen;
}
.svg-nav__circle {
    &:hover {
        cursor: pointer;
    }
}
// hero section end

// 3d-tour start
.ThreeDMap {
    position: relative;
    opacity: 1;
    left: 0px;
    transition: all $transitionTime2;
    &.animate-me {
        left: -200px;
        opacity: 0;
    }
    
}
.ThreeDMap__wrapper {
    background-image: url('../img/main/ThreeD_tour_bg.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
    z-index: -1;
}
.ThreeDMap__main {
    width: 640px;
    margin: 145px auto;
    text-align: center;
}
.ThreeDMap__heading {
    font-size: 1.875rem;
    transform: none;
    transition: all $transitionTime4 $transitionTime3;
    &:after {
        margin: 8px auto 0px auto;
    }
}
.ThreeDMap__message {
    line-height: 24px;
    letter-spacing: 0.45px;
    font-size: 1.125rem;
    margin-top: 26px;
    transform: none;
    transition: all $transitionTime4 $transitionTime3;
}
.btn.btn__watch_3d-tour {
    display: inline-block;
    font-size: 0.75rem;
    margin-top: 45px;
    transform: none;
    transition: all $transitionTime4 $transitionTime3;
}
.animate-me {
    .ThreeDMap__heading {
        opacity: 0;
        transform: translateX(20%);
    }
    .ThreeDMap__message {
        opacity: 0;
        transform: translateX(-20%);
    }
    .btn__watch_3d-tour {
        transform: perspective(50em) rotateX(90deg);
        transform-origin: bottom;
    }
    
}



// 3d-tour end

// construction-end start
.construction-end {
    overflow: hidden;
}
.constructin-end__wrapper {
    background-image: url('../img/main/construction-end_bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 46px 45px 82px;
    background-color: #343434; 
    position: relative;
    right: 0;
    opacity: 1;
    transition:  all $transitionTime2;
    &.animate-me {
        right: -200px;
        opacity: 0;
    }
}
.construction-end__heading {
    text-align: center;
    font-size: 1.3rem;
}
.construction-end__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.construction-end_list-item {
    position: relative;
    width: 30%;
    display: flex;
    align-items: center;
    height: 140px;
    padding-left: 100px;
    font-size: 1.125rem;
    &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        display: block;
        background-image: url('../img/main/construction-end.png');
        transition: all $transitionTime4 $transitionTime3;
    }
}
.construction-end_list-item-1 {
    &:before {
        width: 81px;
        height: 57px;
    }
}
.construction-end_list-item-2 {
    &:before {
        width: 53px;
        height: 59px;
        background-position: -86px 0;
    }
}
.construction-end_list-item-3 {
    &:before {
        width: 65px;
        height: 66px;
        background-position: -144px 0;
    }
}
.construction-end_list-item-4 {
    &:before {
        width: 59px;
        height: 55px;
        background-position: -213px 0;
        left: 10px;
    }
}
.construction-end_list-item-5 {
    &:before {
        width: 57px;
        height: 68px;
        background-position: -275px 0;
    }
}
.construction-end_list-item-6 {
    &:before {
        width: 73px;
        height: 40px;
        background-position: -334px 0;
    }
}
.construction-end_list-item-7 {
    &:before {
        width: 70px;
        height: 72px;
        background-position: -413px 0;
    }
}
.construction-end_list-item-8 {
    &:before {
        width: 57px;
        height: 61px;
        background-position: -487px 0;
    }
}
.construction-end_list-item-9 {
    &:before {
        width: 57px;
        height: 44px;
        background-position: -546px 0;
        left: 10px;
    }
}
.animate-me {
    .construction-end_list-item  {
        &:before {
            opacity: 0;
            transform: translate(10px , -10px)
        }
    }
}
// construction-end end

// info start 
.info {
    display: flex;
    justify-content: space-between;
    .info__item_1 {
        transition: all $transitionTime2;
        opacity: 1;
        left: 0;       
    }
    .info__item_2 {
        transition: all $transitionTime2;
        opacity: 1;
        right: 0;       
    }
    &.animate-me {
        .info__item_1 {
            opacity: 0;
            left: -200px;       
        }
        .info__item_2 {
            opacity: 0;
            right: -200px;       
        }
    }
}
.info__wrapper {
    display: flex;
    justify-content: space-between;

}
.info__item {
    position: relative;
    width: 48%;
    display: flex;
    flex-direction: column;
    .main-page-hover-link {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
}

.info__item-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 250px;
}
.info__item-image_residency {
    background-image: url('../img/main/info_residency_bg.jpg');
}
.info__item-image_location {
    background-image: url('../img/main/info_location_bg.jpg');
}
.info__item-image_apartments {
    background-image: url('../img/main/info_apartments.jpg');
}
.info__item-image_eco-farm {
    background-image: url('../img/main/info_eco-farm.jpg');
}
.info__item-image_commercial {
    background-image: url('../img/main/info_commercial_bg.jpg');
}
.info__item-image_developer {
    background-image: url('../img/main/info_developer_bg.jpg');
}
.info__item-developer-logo {
    width: 200px;
    margin: 75px auto 0 auto;
}

.info__item-text {
    color: #000;
    padding: 39px 40px 81px 28px;
    border: 1px solid $grey; 
    flex: 1;
    position: relative;
}
.info__item-heading{
    transition: all $transitionTime4 $transitionTime3;
}
.info__item-paragraph {
    font-size: 1rem;
    line-height: 26px;
    letter-spacing: 0.4px;
    margin-bottom: 35px;
    transition: all $transitionTime4 $transitionTime3;
}
.btn_info {
    position: absolute;
    display: block;
    bottom: 30px;
    right: 40px;
    color: #fff;
    font-size: 0.75rem;
}
.btn {
    &.btn_info {
        transition: all $transitionTime4 $transitionTime3;
    }
}
.animate-me {
    .info__item-heading {
        opacity: 0;
    }
    .info__item-paragraph {
        opacity: 0;
    }
    .btn_info {
        transform: perspective(50em) rotateX(90deg);
        transform-origin: bottom;
    }
}
// info end

// advantages start
.advantages {
    position: relative;
    opacity: 1;
    transition: all $transitionTime2;
    &.animate-me {
        opacity: 0;
    }
}
.advantages__wrapper {
    position: relative;
}
.adantages__heading {
    position: absolute;
    top: 68px;
    left: 137px;
    z-index: 1;
}
.advantages__slider {
    width: 100%;
}
.advantages__slide {
    position: relative;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.advantages__slide_1 {
    background-image: url('../img/main/slider_2/1.png')
}
.advantages__slide_2 {
    background-image: url('../img/main/slider_2/2.png')
}
.advantages__slide-caption {
    position: absolute;
    display: flex;
    left: 0;
    bottom: 50px;
    height: 100px;
    z-index: 1;
}
.advantages__slide-caption-number {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 100px;
    width: 100px;
    text-align: center;
    background-color: $green;
}
.advantages__slide-caption-text {
    display: flex;
    align-items: center;
    font-size: 1.125rem;
    line-height: 26px;
    padding: 10px;
    background-color: $lightgreen;
}
.slider_arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    &:hover {
        cursor: pointer;
    }
}
.slider_arrow-left {
    left: 20px;
}
.slider_arrow-right {
    right: 20px;
}
.advantages-slider_arrows {
    fill: #fff;
    .slider_arrow {
        transition: fill $transitionTime;
        &:hover {
            fill: $lightgreen;
        }
    }
}

.advantages {
    .slick-dots {
        position: absolute;
        display: flex;
        right: 10px;
        bottom: 60px;
    }
}
.advantages__slider-dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-left: 12px;
    border-radius: 50%;
    background-color: #fff;
    &:hover {
        cursor: pointer;
        background-color: $lightgreen;
    }
}
.slick-dots {
    .slick-active {
        .advantages__slider-dot {
            background-color: $green;
        }
    }
}
// advantages end


// values start
.values {
    position: relative;
    left: 0;
    opacity: 1;
    transform: none;
    transition: all $transitionTime2;
    &.main-page {
        color: #fff;
    }
    &.animate-me {
        left: -200px;
        opacity: 0;
    }
}
.values__wrapper {
    position: relative;
}
.values__heading {
    position: absolute;
    top: 68px;
    left: 137px;
    z-index: 1;
}
.values__slide {
    position: relative;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.values__slide_1 {
    background-image: url('../img/main/slider_2/1.png')
}
.values__slide_2 {
    background-image: url('../img/main/slider_2/2.png')
}
.values__slide-caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 65%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25);
}
.values__slide-caption-text {
    padding: 180px 5% 0px 125px;
}
.values__slide-caption-heading {
    font-size: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
}
.values__slide-caption-paragraph {
    font-size: 1.125rem;
    line-height: 26px;
    margin-top: 35px;
}
.values__slider {
    width: 100%;
}
.values__slide {
    position: relative;
    min-height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.values__slide_1 {
    background-image: url('../img/main/slider_2/2.png')
}
.values__slide_2 {
    background-image: url('../img/main/slider_2/1.png')
}
.values-slider_arrows {
    fill: #fff;
    .slider_arrow {
        transition: fill $transitionTime;
        &:hover {
            fill: $lightgreen;
        }
    }
}
// values end

// infrastrucutre start
.infrastructure {
    .infrastructure__item {
        transform: none;
        transition: all $transitionTime2;
    }
    &.animate-me {
        .infrastructure__item {
            transform: perspective(50em) rotateY(90deg);
        }
    }
}
.infrastructure__wrapper {
    position: relative;
}
.infrastructure__heading {
    text-align: center;
    color: #000;
    margin-bottom: 20px;
    &:after {
        background-color: #000;
        margin: 8px auto 0px;
    }
}
.infrastructure__items {
    display: flex;
}
.infrastructure__item {
    width: 30%;
    height: 400px;
    flex: 1;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: all $transitionTime;
    &:hover {
        background-size: 110%;
    }
}
.infrastructure__item_1 {
    background-image: url('../img/main/infrastructure_1_bg.jpg');
}
.infrastructure__item_2 {
    background-image: url('../img/main/infrastructure_2_bg.jpg');
}
.infrastructure__item_3 {
    background-image: url('../img/main/infrastructure_3_bg.jpg');
}
.infrastructure__item_text {
    position: absolute;
    left: 0;
    bottom: 10px;
    background-color: $lightgreen;
    opacity: 0.9;
    padding: 20px;
    width: 200px;
    height: 100px;
    font-size: 1.125rem;
    transition: all $transitionTime4 $transitionTime3;
}
.animate-me {
    .infrastructure__item_text {
        bottom: 40px;
        opacity: 0;
    }
}
// infrastrucutre end

// dayInO2 start 
.dayInO2 {
    padding:5px;
    position: relative;
    left: 0;
    opacity: 1;
    transition: all $transitionTime2;
    &.animate-me {
        left: -200px;
        opacity: 0;
    }
}
.dayInO2__wrapper {
    min-height: 500px;
    background-image: url('../img/main/dayIno2_bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    color: #fff;
}
.dayInO2__main {
    margin: 145px 0px 0px 80px;
}
.dayInO2__heading {
    font-size: 1.875rem;
    transform: none;
    transition: all $transitionTime4 $transitionTime3; 
    &::after {
        background-color: #fff;
    }
}
.dayInO2__message {
    font-size: 1.125rem;
    margin-top: 26px;
    max-width: 440px;
    transform: none;
    transition: all $transitionTime4 $transitionTime3; 
}
.btn__dayInO2 {
    display: inline-block;
    font-size: 0.75rem;
    margin-top: 45px;
    &.btn {
        transform: none;
        transition: all $transitionTime4 $transitionTime3; 
    }
}
.dayInO2-border-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding:10px;
    .dayInO2-border {
        border: 1px solid #fff;
        width: 100%;
        height: 100%;
    }
}
.animate-me {
    .dayInO2__heading {
        transform: translateX(30px);
        opacity: 0;
    }
    .dayInO2__message {
        transform: translateX(30px);
        opacity: 0;
    }
    .btn__dayInO2 {
        transform: translateX(30px);
        opacity: 0;
    }
}
// dayInO2 end

// projects start

.projects {
    opacity: 1;
    transition: all $transitionTime2;
    &.animate-me {
        opacity: 0;
    }
}

.projects__wrapper {
    border: 1px solid $grey;
}
.projects__slider-container {
    position: relative;
    margin: 20px 0px;
    .slick-track {
        display: flex;
        align-items: center;
    }
}
.projects__slider {
    max-width: 1000px;
    margin: 0 auto;
}
.projects__heading {
    margin-top: 40px;
    color: #000;
    text-align: center;
    &::after {
        margin: 8px auto 0px;
        background-color: #000;
    }
}
.projects__slider-item {
    img {
        width: 100%;
        max-width: 170px;
        margin: 0 auto;
    }
}
.projects__slider-item_kandinskiy {
    margin-bottom: 14px;
}
.projects__slider-item_bristol {
    margin-top: 18px;
}
.projects__slider-item_einstein {
    img {
        max-width: 60%;
    }
}
.projects__slider-item_rybalsky {
    img {
        max-width: 60%;
    }
}
.projects-slider_arrows {
    fill: $lightgreen;
    .slider_arrow {
        transition: fill $transitionTime;
        &:hover {
            fill: $green;
        }
    }
}
// projects end