@media only screen and (max-width: 1200px) {
    .developer__logo {
        width: 25%;
    }
}
@media only screen and (max-width: 1024px) {
    .developer__slider {
        width: 768px;
    }
    .developer__slider-item {
        max-width: 280px;
        margin: 0 auto;
    }
    .developer__slider {
        width: 80%;
    }
    .developer__logo {
        width: 30%;
    }
}
@media only screen and (max-width: 768px) {
    
    .developer__slider-item {
        max-width: none;
        img {
            width: 80%;
        }
    }
    .developer__slider_arrow {
        top: 70%;
    }
    .developer__slider-arrow_right {
        right: 10px;
    }
    .developer__slider-arrow_left {
        left: 10px;
    }
    .developer__saga-container {
        flex-direction: column;
        padding: 10px;
        .developer__logo {
            max-width: 160px;
        }
    }
    .developer__logo {
        width: 100%;
        max-width: 280px;
    }
    
    .developer__message {
        width: 100%;
    }
    .developer__advantages {
        flex-direction: column;
    }
    .developer__advantage {
        width: 95%;
        margin: 5px auto;
    }
}