.developer {
    .page-hero {
        background-image: url('../img/developer/developer_bg.jpg');
    }
}

.developer__slider-heading {
    font-size: 1.5rem;
    line-height: 36px;
    max-width: 680px;
    margin: 50px auto 20px;
    text-align: center;
    &::after {
        margin: 10px auto 0px;
    }
}

.developer__slider-container {
    padding: 10px;
    margin-top: 40px;
    background-image: url('../img/developer/developer_slider_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: all $transitionTime3;
}
.developer__slider-frame {
    position: relative;
    border: 1px solid #fff;
    width: 100%;
    height: 100%;
}
.developer__slider {
    width: 900px;
    margin: 0 auto;
    .slick-track {
        display: flex;
        align-items: center;
    }
}

.developer__slider-item {
    a {
        display: inline-block;
    }
    img {
        width: 80%;
        margin: 0 auto;
    }
}

.developer__slider-item_kandinskiy {
    margin-bottom: 14px;
}
.developer__slider-item_bristol {
    margin-top: 18px;
}
.developer__slider-item_einstein {
    img {
        max-width: 60%;
    }
}
.developer__slider-item_rybalsky {
    img {
        max-width: 60%;
    }
}

.developer__slider_arrow {
    position: absolute;
    top: 50%;
    transition: fill $transitionTime;
    &:hover {
        cursor: pointer;
        fill: $lightgreen;
    }
}

.developer__slider-arrow_left {
    left: 30px;
}
.developer__slider-arrow_right {
    right: 30px;
}

.developer__paragraph {
    letter-spacing: 0.4px;
    line-height: 30px;
    color: #000;
}

.developer__saga-container {
    margin-top: 40px;
    border: 1px solid $grey;
    padding: 60px 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.developer__logo {
    width: 20%;
    align-self: flex-start;
    position: relative;
    left: 0;
    transition: all $transitionTime3;
    img {
        width: 100%;
    }
}

.developer__message {
    width: 60%;
    position: relative;
    right: 0;
    transition: all $transitionTime3;
}

.developer__address {
    color: #000;
    margin-top: 30px;
    a {
        color: #000;
    }
}

.developer__address_item {
    margin: 20px 0px 0px 40px;
    position: relative;
    &::before {
        content: '';
        display: inline-block;
        background-image: url('../img/developer/developer_spritesheet_2.png');
        position: absolute;
        top: 3px;
        left: -40px;
    }
}
.developer__address_item:nth-child(1) {
    &::before {
        width: 19px;
        height: 27px;
        background-position: -30px -2px;
    }
}
.developer__address_item:nth-child(2) {
    &::before {
        width: 13px;
        height: 27px;
        background-position: 15px -2px;
    }
}
.developer__address_item:nth-child(3) {
    &::before {
        width: 24px;
        height: 19px;
        background-position: -2px -2px;
    }
}

.developer__advantages {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}
.developer__advantage {
    border: 1px solid $grey;
    width: 32%;
    text-align: center;
    padding-bottom: 50px;
    transform: none;
    transition: all $transitionTime3;
}
.developer__advantage-icon {
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../img/developer/developer_spritesheet.png');
    margin: 0 auto;
    height: 100px;

}
.developer__advantage-msg {
    padding: 0px 10px;
    &::before {
        content: '';
        display: block;
        height: 1px;
        width: 62px;
        margin: 10px auto;
        background-color: $grey;
    }
}
.developer__advantage-1 {
    .developer__advantage-icon {
        width: 84px;
        background-position-x: 0px; 
    }
}
.developer__advantage-2 {
    .developer__advantage-icon {
        width: 101px;
        background-position-x: -84px; 
        background-position-y: 30px; 
    }
}
.developer__advantage-3 {
    .developer__advantage-icon {
        width: 69px;
        background-position-x: -187px; 
    }
}

.animate-me {
    &.developer__slider-container {
        opacity: 0;
    }
    .developer__logo  {
        left: -100px;
        opacity: 0;
    }
    .developer__message {
        right: -100px;
        opacity: 0;
    }
    .developer__advantage {
        transform: scale(0.5);
        opacity: 0;
    }
}