.day-in-o2 {
    position: relative;
    .slick-vertical .slick-slide {
        height: 100vh;
    }
  }
// .di2__slider-item {
//     background-size: cover;
//     background-position: center;
//     background-repeat: no-repeat;
//   }
// .di2__slider-item-1 {background-image: url('../img/day-in-o2/slide_1.jpg');}
// .di2__slider-item-2 {background-image: url('../img/day-in-o2/slide_2.jpg');}
// .di2__slider-item-3 {background-image: url('../img/day-in-o2/slide_3.jpg');}
// .di2__slider-item-4 {background-image: url('../img/day-in-o2/slide_4.jpg');}
// .di2__slider-item-5 {background-image: url('../img/day-in-o2/slide_5.jpg');}
// .di2__slider-item-6 {background-image: url('../img/day-in-o2/slide_6.jpg');}
// .di2__slider-item-7 {background-image: url('../img/day-in-o2/slide_7.jpg');}
// .di2__slider-item-8 {background-image: url('../img/day-in-o2/slide_8.jpg');}
// .di2__slider-item-9 {background-image: url('../img/day-in-o2/slide_9.jpg');}
// .di2__slider-item-10 {background-image: url('../img/day-in-o2/slide_10.jpg');}
// .di2__slider-item-11 {background-image: url('../img/day-in-o2/slide_11.jpg');}
// .di2__slider-item-12 {background-image: url('../img/day-in-o2/slide_12.jpg');}

.di2__slider-item {
    position: relative;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%; 
    overflow: hidden;
}

.di2__slider-item_video {
    min-width: 100%; 
    min-height: 100%; 
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.progress-bar__wrapper {
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    z-index: 1;
}

.day-in-o2__icon{
    width: 45px;
    height: 45px;
}

.day-in-o2__icon_sun {
    margin-bottom: 30px;
}
.day-in-o2__icon_moon {
    margin-top: 30px;
}

.progress-bar {
    position: absolute;
    top: 110px;
    right: 10px;
    z-index: 1;
}
.slide-bar {
    position: relative;
}
.slide-time {
    position: absolute;
    display: inline-block;
    width: 70px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: $lightgreen;
    font-weight: bold;
    top: 37px;
    left: -80px;
    opacity: 0;
    transition: opacity $transitionTime;
    &.slide-time-first {
        top: -9px;
    }
    &::after {
        content: '';
        position: relative;
        left: 17px;
        top: 1px;
        display: inline-block;
        width: 0; 
        height: 0; 
        border-top: 7px solid transparent;
        border-bottom: 7px solid transparent;
        border-left: 7px solid $lightgreen;
    }
}
.slide-circle {
    border: 1px solid #ccc;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    margin: 0 auto;
    transition: all $transitionTime;
    &:hover {
        cursor: pointer;
    }
}
.slide-line {
    height: 45px;
    width: 1px;
    margin: 0 auto;
    background-color: #ccc;
    transition: all $transitionTime;
}
.slide-bar-active  { 
    .slide-circle {
        background-color: $lightgreen;
        border-color: $lightgreen;
    }
    .slide-line {
        background-color: $lightgreen;
        border-color: $lightgreen;
    }
}
.slide-bar-last {
    .slide-circle {
        background-color: $green;
        border-color: $green;
    }
    .slide-line {
        background-color: $lightgreen;
        border-color: $lightgreen;
    }
    .slide-time {
        opacity: 1;
    }
}
.di2__slider-msg-wrapper {
    position: relative;
    height:100vh;
    max-width: 768px;
    margin: 0 auto;
    z-index: 1;
}
.di2__slider-msg {
    position: absolute;
    width: 320px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 40px;
}
.di2__slider-msg_time {
    font-size: 2rem;
    font-weight: 700;
    &::after {
        content: '';
        display: block;
        width: 52px;
        height: 1px;
        margin: 20px 0;
        background-color: #fff;
    }
}
.di2__slider-msg_text {
    font-size: 1.5rem;
    line-height: 30px;
}