
.wrapper{
    &.contacts__wrapper {
        padding:0 0 30px 0;
    }
}

.contacts__wrapper {
    background-image: url('../img/common/contacts_tab_form_bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.contacts__tabs {
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
}
.contacts__tab {
    height: 100%;
    line-height: 50px;
    flex:1;
    text-align: center;
    background-color: $green;
    &.contacts__tab_active {
        background-color: $lightgreen;
    }
    &:hover {
        cursor: pointer;
    }
}
.contacts__heading {
    text-align: center;
    margin-top: 25px;
    &::after {
        margin: 5px auto 0px;
    }
}
.contacts__tab-content {
    padding: 0px 5px;
}
.contacts__tab-content__hidden {
    display: none;
}
.contacts__tab-content-form {
    form {
        max-width: 1020px;
        margin: 24px auto 0px;
    }
    input, textarea {
        display: block;
        width: 100%;
        height: 50px;
        margin-bottom: 15px;
        border: 1px solid rgba(255, 255, 255, 0.35);
        outline: none;
        background-color: transparent;
        color: #fff;
        letter-spacing: 0.45px;
        font-size: 1.125rem;
        padding-left: 31px;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            font-family: "OpenSans", sans-serif;
            color: #fff;
            letter-spacing: 0.45px;
            font-size: 1.125rem;
        }
        &::-moz-placeholder { /* Firefox 19+ */
            font-family: "OpenSans", sans-serif;
            color: #fff;
            letter-spacing: 0.45px;
            font-size: 1.125rem;
        }
        &:-ms-input-placeholder { /* IE 10+ */
            font-family: "OpenSans", sans-serif;
            color: #fff;
            letter-spacing: 0.45px;
            font-size: 1.125rem;
        }
        &:-moz-placeholder { /* Firefox 18- */
            font-family: "OpenSans", sans-serif;
            color: #fff;
            letter-spacing: 0.45px;
            font-size: 1.125rem;
        }
    }
    textarea {
        padding-top: 10px;
    }
    .contacts__tab-submit-btn {
        font-size: 0.875rem;
        letter-spacing: 0,35px;
        max-width: 395px;
        margin: 0 auto;
        padding: 0px;
        border: none;
        background-color: $green;
        transition: all $transitionTime;
        &:hover {
            background-color: $lightgreen;
            cursor: pointer;
        }
    }
}