@include font-face("OpenSans", "../fonts/OpenSans/OpenSans-Light", 300);
@include font-face("OpenSans", "../fonts/OpenSans/OpenSans-Regular");
@include font-face("OpenSans", "../fonts/OpenSans/OpenSans-SemiBold", 600);
@include font-face("OpenSans", "../fonts/OpenSans/OpenSans-Bold", 700);

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    font-size: 1rem;
    height: 100vh;
    font-family: "OpenSans", sans-serif;
    color: #fff;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.45px;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #fff;
}
.slideable-page-content {
    transition: transform 0.5s;
    &::after {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 11;
        visibility: hidden;
        background-color: rgba(0,0,0,0.0);
        transition: all 0.8s;
    }
    &.slide-page-content {
        transform: translateX(70%);
        transition: transform 0.8s;
        &::after {
            visibility: visible;
            background-color: rgba(0,0,0,0.85);
            transition: all 0.8s;
        }
    }
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 0px 10px;
}

.btn {
    height:40px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    &.btn_green {
        background-color: $green;
        transition: all $transitionTime;
        &:hover {
            background-color: $lightgreen;
        }
    }
    &.btn_lightgreen {
        padding: 0px 36px;
        background-color: $lightgreen;
        transition: all $transitionTime;
        &:hover {
            background-color: $green;
        }
    }
    &.btn_transparent {
        border: 3px solid $lightgreen;
        line-height: 35px;
        transition: all $transitionTime;
        &:hover {
            background-color: $lightgreen;
            border-color: transparent;
        }
    }
    .btn_arrow {
        position: relative;
        left: 0;
        display: inline-block;
        width: 26px;
        height: 13px;
        margin-left: 11px;
        vertical-align: middle;
        background-image: url('../img/main/btn_arrow.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        transition: all $transitionTime;
    }
    &:hover {
        .btn_arrow {
            left: 10px;
        }
    }
}

.body-overflow_hidden {
    overflow: hidden;
}

.heading {
    font-size: 1.5rem;
    letter-spacing: 0.6px;
    line-height: 55px;
    &:after {
        content: '';
        display: block;
        margin-top: 8px;
        width: 52px;
        height: 1px;
        background-color: #fff;
    }
}

// .myCanvas {
//     position: fixed;
//     z-index: 6;
//     top: 0;
//     left: 0;
//     display: none;
// }
// .canvas__green-overlay {
//     position: fixed;
//     background-color: $green;
//     opacity: 0.8;
//     width: 100%;
//     height: 100vh;
//     top: 0;
//     left: 0;
//     z-index: 5;
//     display: none;
//     .preloader-2__logo {
//         position: absolute;
//         top: 50%;
//         left: 50%;
//         transform: translate(-50%, -50%);
//         width: 200px;
//         height: 200p;
//         fill: #fff;
//     }
// }

// .preloader {
//     display: none;
//     position: fixed;
//     top: 50%;
//     left: 50%;
//     transform: translate(-50%, -50%);
//     width: 500%;
//     height: 500%;
//     z-index: 5;
//   }
// .preloader__logo-content-mask {
//     fill: $green;
// }
// .preloader_percents {
//     font-size: 50px;
// }
// .preloader__white-cover {
//     fill: #ffffff;
// }
// .preloader__loading-circlce{
//     fill:none;
//     stroke:$green;
// }
// .preloader__inner-circle{
//     fill:#000;
// }
// .preloader__loading-percents{
//     font-size:30px;
//     fill: $green;
// }

// .preloader__logo {
//     fill: #ffffff;
// }
.page-hero {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.page-hero_nav {
    margin-top: 400px;
    margin-bottom: 60px;
}
.page-hero__heading {
    font-weight: 700;
    font-size: 2.25rem;
    line-height: 40px;
    display: inline-block;
    margin-left: 0px;
    margin-right: 20px;
    color: #fff;
}
.page-hero__nav-links {
    display: inline-block;
}
.page-hero__nav-link {

}
.page-hero__nav-link_main {
    color: #ccc;
    display: inline-block;
    position: relative;
    transition: all $transitionTime2;
    &::after {
        content: '';
        display: inline-block;
        height: 1px;
        width: 100%;
        background-color: $grey;
        position: absolute;
        left: 0;
        bottom: -20px;
        opacity: 0;
        transition: all $transitionTime2;
    }
    &:hover {
        color: #fff;
        text-shadow: -1px 1px 8px #fff, 1px -1px 8px #fff;
        &::after {
            opacity: 1;
            bottom: 0;
        }
    }
}
.page-hero__nav-link_active {
    border-bottom: 1px solid $grey;
}
.page-hero_vertical-line {
    display: inline-block;
    height: 15px;
    width: 1px;
    background-color: #fff;
    vertical-align: middle;
    margin: 0 10px;
}

.validation-error {
    margin-top: -10px;
    color: $red;
    font-size: 0.875rem;
}
.input__validation-error {
    border-color: $red !important;
}