.advantages {
    .page-hero {
        background-image: url('../img/advantages/advantage_hero_bg.jpg');
    }
}
.advantage {
    margin-top: 40px;
    .advantage__image {
        height: 300px;
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: all $transitionTime3;
    }
    .advantage__frame {
        position: absolute;
        height: 220px;
        width: 40px;
        border: 1px solid #cccccc;
        top: 50%;
        transform: translateY(-50%);
    }
    .advantage__msg {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        transition: all $transitionTime3;
    }
    .advantage__msg_number {
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        background-color: $green;
        font-weight: 700;
        font-size: 2.25rem;
    }
    .advantage__msg_text {
        display: flex;
        align-items: center;
        background-color: $lightgreen;
        font-size: 1.125rem;
        line-height: 26px;
        letter-spacing: 0.45px;
        padding: 0px 20px;
    }
    &::after {
        content: '';
        display: block;
        clear: both;
    }
}
.advantage-1 {
    .advantage__image {
        width: 60%;
        background-image: url('../img/advantages/advantage_1.jpg');
        left: 0;
    }
    .advantage__frame {
        right: -40px;
        border-left: none;
    }
    .advantage__msg_text {
        max-width: 340px;
        right: 0;
    }
    .advantage__msg {
        right: -380px;
    }
}

.advantage-2 {
    .advantage__image {
        float: right;
        width: calc(100% - 100px);
        background-image: url('../img/advantages/advantage_2.jpg');
        right: 0;
    }
    .advantage__frame {
        left: -40px;
        border-right: none;
    }
    .advantage__msg_text {
        max-width: 490px;
    }
    .advantage__msg {
        left: -100px;
    }
}

.advantage-3 {
    .advantage__image {
        float: right;
        margin-right: 80px;
        width: 60%;
        background-image: url('../img/advantages/advantage_3.jpg');
        right:0;
    }
    .advantage__frame {
        left: -40px;
        border-right: none;
    }
    .advantage__msg_text {
        max-width: 310px;
    }
    .advantage__msg {
        left: -310px;
    }
}

.advantage-4 {
    .advantage__image {
        float: right;
        width: calc(100% - 100px);
        background-image: url('../img/advantages/advantage_4.jpg');
        right: 0;
    }
    .advantage__frame {
        left: -40px;
        border-right: none;
    }
    .advantage__msg_text {
        max-width: 490px;
    }
    .advantage__msg {
        left: -100px;
    }
}

.advantage-5 {
    .advantage__image {
        width: 60%;
        background-image: url('../img/advantages/advantage_5.jpg');
        left: 0;
    }
    .advantage__frame {
        right: -40px;
        border-left: none;
    }
    .advantage__msg_text {
        max-width: 410px;
    }
    .advantage__msg {
        right: -410px;
    }
}

.advantage-6 {
    .advantage__image {
        float: right;
        width: 60%;
        background-image: url('../img/advantages/advantage_6.jpg');
        right: 0;
    }
    .advantage__frame {
        left: -40px;
        border-right: none;
    }
    .advantage__msg_text {
        max-width: 450px;
    }
    .advantage__msg {
        left: -450px;
    }
}

.advantage-7 {
    margin-bottom: 40px;
    .advantage__image {
        float: right;
        width: calc(100% - 100px);
        background-image: url('../img/advantages/advantage_7.jpg');
        right: 0;
    }
    .advantage__frame {
        left: -40px;
        border-right: none;
    }
    .advantage__msg_text {
        max-width: 490px;
    }
    .advantage__msg {
        left: -100px;
    }
}

.animate-me {

    &.advantage-1 {
        .advantage__image {
            left: -200px;
            opacity: 0;
        }
        .advantage__msg {
            right: -700px;
            opacity: 0;
        }
    }

    &.advantage-2 {
        .advantage__image {
            right: -200px;
            opacity: 0;
        }
        .advantage__msg {
            left: -700px;
            opacity: 0;
        }
    }

    &.advantage-3 {
        .advantage__image {
            right: -200px;
            opacity: 0;
        }
        .advantage__msg {
            left: -700px;
            opacity: 0;
        }
    }

    &.advantage-4 {
        .advantage__image {
            right: -200px;
            opacity: 0;
        }
        .advantage__msg {
            left: -700px;
            opacity: 0;
        }
    }

    &.advantage-5 {
        .advantage__image {
            left: -200px;
            opacity: 0;
        }
        .advantage__msg {
            right: -700px;
            opacity: 0;
        }
    }

    &.advantage-6 {
        .advantage__image {
            right: -200px;
            opacity: 0;
        }
        .advantage__msg {
            left: -900px;
            opacity: 0;
        }
    }

    &.advantage-7 {
        .advantage__image {
            right: -200px;
            opacity: 0;
        }
        .advantage__msg {
            left: -700px;
            opacity: 0;
        }
    }


}