// b-nav start
.b-nav {
    background-image: url('../img/main/b-nav_bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: -70px;
}
.b-nav__wrapper {
    display: flex;
    padding: 30px 0px 130px 0px;
    flex-wrap: wrap;
}
.b-nav__item {
    flex: 1;
    letter-spacing: 0.4px;
    li {
        line-height: 30px;
    }
    a {
        transition: all $transitionTime;
        &:hover {
            color: $lightgreen;
        }
    }
}
.b-nav__heading {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 48px
}
.b-nav__phone {
    font-size: 1.875rem;
    font-weight: 600;
    line-height: 84px;
    &::before {
        content: "";
        display: inline-block;
        width: 13px;
        height: 27px;
        margin-right: 15px;
        vertical-align: middle;
        background-image: url('../img/common/phone_icon.png');
        background-repeat: no-repeat;
    }
}
.btn_b-nav {
    display: block;
    &:hover {
        color: #fff !important;
    }
}
// b-nav end

// footer start 

.footer {
    background-color: rgba(85,106,6,0.15);
}
.footer__wrapper {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
// footer end