@media only screen and (max-width: 1200px) {
    .address__inner-frame {
        padding: 20px 0 20px 10px; 
    }
    .address__left {
        margin-right: 7px;
    }
    .adress__right {
        margin-left: 7px;
    }
}
@media only screen and (max-width: 1024px) {
    .location_map-form {
        flex-direction: column;
        border: none;
    }
    .location__map {
        width: 100%;
    }
    .address {
        width: 100%;
    }
}
@media only screen and (max-width: 767px) {

.location__heading {
    &::after {
        margin: 15px 0px
    }
}
    .location__about {
        flex-direction: column;
    }
    .location__about-image {
        width: 100%;
        height: 350px;
    }
    .location__about-text {
        padding: 20px;
        width: 100%;
    }
    .location__forest {
        flex-direction: column-reverse;
    }
    .location__forest-text {
        padding: 20px;
        width: 100%;
    }
    .location__forest-image {
        width: 100%;
        height: 350px;
    }
    .address__left {
        text-align: left;
        display: block;
        width: 100%;
    }
    .location__map {
        height: 395px;
    }
    .address__right {
        display: block;
        width: 100%;
        margin: 0;
        &::before {
            content: none;
        }
    }
    .location__form-input-container {
        width: 100%;
    }
}