.location {
    .page-hero {
        background-image: url('../img/location/location_page_hero_bg.jpg');
    }
}

.location__heading {
    font-size: 1.5rem;
    line-height: 36px;
    color: #000;
    &::after {
        background-color: #000;
        margin: 25px 0px
    }
}

.location__paragraph {
    line-height: 30px;
    letter-spacing: 0.4px;
    color: #000;
}

.location__about {
    margin-top: 40px;
    border: 1px solid $grey;
    display: flex;
    justify-content: space-between;
    &.animate-me {
        .location__about-text {
            opacity: 0;
            transform: scale(0.4);
        }
    }
}

.location__about-image {
    background-size: cover;
    background-position: center;
    background-image: url('../img/location/location_about_forest.jpg');
    width: 47%;
}

.location__about-text {
    padding: 55px 15px 60px 50px;
    width: 53%;
    transform: none;
    transition: all $transitionTime3;
}

.location__forest {
    margin-top: 40px;
    border: 1px solid $grey;
    display: flex;
    justify-content: space-between;
    &.animate-me {
        .location__forest-text {
            opacity: 0;
            transform: scale(0.4);
        }
    }
}

.location__forest-text {
    padding: 95px 75px 95px 60px;
    width: 53%;
    transform: none;
    transition: all $transitionTime3;
    span {
        font-weight: 600;
    }
    
}

.location__forest-image {
    background-size: cover;
    background-position: center;
    background-image: url('../img/location/location_forest_squirrel.jpg');
    width: 47%;
}

.location_map-form {
    margin-top: 40px;
    border: 1px solid $grey;
    display: flex;
    justify-content: space-between;
    &.animate-me {
        .address__left {
            opacity: 0;
            transform: translateX(-100px);
        }
        .address__right {
            opacity: 0;
            transform: translateX(100px);
            &::before {
                top: -30px;
                opacity: 0;
            }
        }             
    }
}
.location__map {
    height: 590px;
    width: 53%;
}
.location__infowindow {
    background-color: $lightgreen;
    display: block;
    padding: 10px;
    border-radius: 5px;
}
.address {
    width: 47%;
    color: #000;
}
.address__outer-frame {
    border: 1px solid $grey;
    padding: 5px;
    margin: 0 auto;
    max-width: 512px;
}
.address__outer-frame-1 {
    margin-top: 35px;
}
.address__outer-frame-2 {
    margin-top: 15px;
}
.address__inner-frame {
    width: 100%;
    height: 100%;
    border: 1px solid $grey;
    padding: 30px 0px 30px 30px;
}
.address__left {
    display: inline-block;
    width: 25%;
    text-align: right;
    margin-right: 11px;
    font-weight: 600;
    transform: none;
    transition: all $transitionTime3;
}
.address__right {
    display: inline-block;
    width: 66%;
    position: relative;
    margin-left: 15px;
    transform: none;
    transition: all $transitionTime3;
    &::before {
        content: '';
        display: inline-block;
        height: 38px;
        width: 1px;
        background-color: #000;
        position: absolute;
        top: 5px;
        left: -14px;
        transition: all $transitionTime3 $transitionTime3;
    }
}
.location__form-outer-frame {
    border: 1px solid $grey;
    background-color: $lightgreen;
    padding: 4px;
    margin: 15px auto;
    max-width: 512px;
}
.location__form-inner-frame {
    width: 100%;
    height: 100%;
    border: 1px solid $grey;
    background-color: #fff;
    padding: 35px 17px 40px;
}
.location__form-heading {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 25px;
}
.location__form-inputs {
    display: flex;
    flex-wrap: wrap;
}
.location__form-input-container {
    display: inline-block;
    width: 50%;
    position: relative;
    margin-bottom: 10px;
    vertical-align: top;
    input {
        width: 95%;
        height: 40px;
        display: block;
        margin: 0 auto;
        border-radius: 5px;
        outline: none;
        border: none;
    }
    input[type="text"],
    input[type="email"], {
        border: 1px solid $grey;
        padding-left: 15px;
        color: #000;
        font-size: 1rem;
        &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #000;
            font-size: 1rem;
          }
        &::-moz-placeholder { /* Firefox 19+ */
            color: #000;
            font-size: 1rem;
          }
        &:-ms-input-placeholder { /* IE 10+ */
            color: #000;
            font-size: 1rem;
          }
        &:-moz-placeholder { /* Firefox 18- */
            color: #000;
            font-size: 1rem;
          }
    }
    input[type="submit"] {
        background-color: $lightgreen;
        color: #fff;
        font-size: 0.75rem;
        transition: all $transitionTime;
        &:hover {
            background-color: $green;
            cursor: pointer;
        }
    }
    .validation-error {
        margin-top: -3px;
        margin-left: 7px;
        line-height: 20px;
    }
    .input__validation-error + .location__input-required-icon {
        background-color: $red;
    }
}
.location__input-required-icon {
    position: absolute;
    top: 0;
    right: 7px;
    display: block;
    background-color: $lightgreen;
    width: 15px;
    height: 15px;
    line-height: 19px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
}
